spring.application.name=countries-service
eureka.client.serviceUrl.defaultZone:http://eurekaserver:8761/eureka
server.port=8000
# Configuacion JPA



spring.datasource.url=jdbc:h2:file:/data/demo1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

