# JavaPractice

CapitalMicroServiceExample/: pom.xml
CountryMicroserviceEmxample1/: pom.xml
CountryMicroserviceEmxample1/src/main/resources/: application.properties
CountryMicroserviceExample/: pom.xml
CountryMicroserviceExample/src/main/resources/: application.properties
JavaOnlineTestPractice/: .project
JavaOnlineTestPractice/src/: StringCountDuplicattesInString.java  StringPrimeFirstRepetedCharacters.java
JavaOnlineTestPractice/src/Java8Practice/: StreamDemo.java
JavaPractice/src/: AddressSort.java  BinaryArray.java  CheckStringPrime.java  CheckStringPrime1.java  CollectiuonsTest.java  CountOfEachCharacterInString.java  DateExample.java  DuplicatesIntegerArray.java  Either3Or5Test.java  Employee.java  EmployeeComparator.java  EmployeeComparatorSort.java  EmployeeJava8Sort.java  EmployeeSortJava8.java  FindDuplicatesInList.java  HackerTest.java  HashMapDemo.java  HashMapDemo8.java  HashMapSort.java  IntegerSorts.java  NameAndAddressSort.java  NameSort.java  PostiveAndNegitive.java  ReadAndWriteFile.java  SortArrayAndListDemo.java  SortArrayWithNull.java  StringAnagaram.java  StringCountAndPrintUnique.java  StringDuplicateCount.java  StringDuplicateCount1.java  StringMaxSubString.java  StringMaxSubString1.java  StringPalindaram.java  StringSeries.java  StringSeriesDemo.java  StringSplit.java  StringSwiichCase.java  User.java  UserSort.java  java8Examples.java
JavaPractice/src/Java8Stream/: ArraySort.java
JavaPractice/src/Walmart/: ArraysDemo.java  CommaOperator.java  ExceptionDemo.java  ExceptionDemos.java  ExceptionHierachy.java  FinalTest.java  FloatAdd.java  InheritenceDemo.java  InnerInterface.java  MethodOverloading.java  MethodScope.java  ScopeOfAccessModifer.java  StringCompare.java  StringDoubleEquals.java  ThreadDemo.java  ThreadException.java  TreeSetDemo.java
JavaPractice/src/WalmartDemo/: Knapsack.java  KnapsackDemo.java  KnapsackDemo1.java  KnapsackDemo2.java  ProductStore.java
JavaPractice/src/snippet/: CompareDifferentDataTypes.java  ExceptionDemo.java  FindSecondLargestNumber.java  HashMapToLinkedHashMap.java  HighestNumberInArray.java  ListAndHAshMApDemo.java  MostOccurenceListAlphabetics.java  NumberRevers.java  Snippet.java  SortDemo.java  StaticDemo.java  StringWordAndCharacterDuplicates.java  TestDetative.java
RestfullExample/: .project  pom.xml
RestfullExample/WebContent/WEB-INF/: web.xml
RestfullExample/src/com/example/: HelloResource.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringEurekaServerClentExample/: pom.xml
SpringEurekaServerClentExample/src/main/java/com/syam/spring/SpringEurekaServerClentExample/: HelloWorldController.java  SpringEurekaServerClentExampleApplication.java
SpringEurekaServerClentExample/src/test/java/com/syam/spring/SpringEurekaServerClentExample/: SpringEurekaServerClentExampleApplicationTests.java
SpringEurekaServerExample/: pom.xml
SpringEurekaServerExample/src/main/java/com/syam/spring/SpringEurekaServerExample/: SpringEurekaServerExampleApplication.java
SpringMvcMaven/: .project  pom.xml
SpringMvcMaven/src/main/java/com/sunny/: HelloWorldController.java
SpringMvcMaven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMvcSample/: .classpath  .project  pom.xml
SpringMvcSample/WebContent/WEB-INF/: web.xml
SpringMvcSample/WebContent/WEB-INF/views/: home.jsp
SpringMvcSample/src/com/syam/controller/: HomeController.java
SpringMvcSample/src/com/syam/model/: User.java
SpringMvcSample1/: .project  pom.xml
SpringMvcSample1/src/main/webapp/: index.jsp
SpringMvcSample1/src/main/webapp/WEB-INF/views/: home.jsp
SpringRestFullDataBase/: pom.xml
SpringRestFullDataBase/src/main/resources/: application.properties
SpringRestFullDemo/: pom.xml
SpringRestFullDemo/src/main/java/com/example/SpringRestFullDemo/: SpringRestFullDemoApplication.java
SpringRestFullDemo/src/test/java/com/example/SpringRestFullDemo/: SpringRestFullDemoApplicationTests.java
SpringSecurityOAuth2Example/: pom.xml
SpringSecurityOAuth2Example/src/main/java/com/syam/springmvc/SpringSecurityOAuth2Example/: ServletInitializer.java  SpringSecurityOAuth2ExampleApplication.java
SpringSecurityOAuth2Example/src/test/java/com/syam/springmvc/SpringSecurityOAuth2Example/: SpringSecurityOAuth2ExampleApplicationTests.java
SpringSecurityOAuth2Example2/: .classpath  .project  pom.xml
SpringSecurityOAuth2Example2/src/main/java/com/syam/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringSecurityOAuth2Example2/src/main/java/com/syam/springmvc/controller/: HelloWorldRestController.java
SpringSecurityOAuth2Example2/src/main/java/com/syam/springmvc/model/: AuthTokenInfo.java  User.java
SpringSecurityOAuth2Example2/src/main/java/com/syam/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
SpringSecurityOAuth2Example2/src/main/java/com/syam/springmvc/service/: UserService.java  UserServiceImpl.java
spring-boot-rest-2/: pom.xml
spring-boot-rest-2/src/main/java/: MaxSubString.java
spring-boot-rest-2/src/main/resources/: application.properties
spring-boot-rest-example/: pom.xml
springBootMvc/: pom.xml
springBootMvc/src/main/java/com/example/springBootMvc/: SpringBootMvcApplication.java
springBootMvc/src/main/resources/: application.properties
springBootMvc/src/test/java/com/example/springBootMvc/: SpringBootMvcApplicationTests.java
springboot-example2/: pom.xml
springboot-example2/src/main/java/com/example/springbootexample2/: SpringbootExample2Application.java
springboot-example2/src/main/resources/: application.properties
springboot-example2/src/test/java/com/example/springbootexample2/: SpringbootExample2ApplicationTests.java
springboot-helloexample/: pom.xml
springboot-helloexample/src/main/resources/: application.properties
(+52 files in other folders)
